<html>
    <title> Layout Page</title>
    <head></head>
    <style>
      header{
        display:flex;
        flex-direction:row;
        height:200px;
        border:solid 1px black
      }
      .left{
        height:inherit;
        width:20%;
        background-color:rgb(43, 226, 58);
        background-image:url("https://image.shutterstock.com/image-photo/image-260nw-323541584.jpg");

      }
      .right{
        height:inherit;
        width:80%;
        background-color: rgb(156, 24, 24);

      }
      h1{
        text-align:center;
        font-style: italic;
        
        
      }
      p{
        text-align: center;
        font-style: italic;
        font-size: large;
      }
      nav{
        height:50px;
        display:flex;
        flex-direction:row;
        background-color:blueviolet;
        grid-template-columns:20% 20% 20%;
       
      }
      .n{
        height:inherit;
        width: 20%;
        display:flex;
        justify-content:center;
        align-items:center;

      }
      .n:hover{
        background-color: black;
      }
      a{
        color: white;
        text-decoration: none;
      }
      section{
        height:400px;
        display:flex;
        flex-direction:row;
      }

      .s1{
        height:inherit;
        width:20%;
        background-color:orange;
        text-align: center;
      }
      .s2{
        height:inherit;
        width:20%;
        background-color:blue;
      }
      .s3{
        height:inherit;
        width:20%;
        background-color:red;
      }
     .s4{
        height:inherit;
        width:20%;
        background-color: rgb(42, 165, 67);
      }
     .s5{
        height:inherit;
        width:20%;
        background-color:yellow;
      }
      footer{
        text-align: center;
      }
      
      </style>
    <body>
        <header>
                <div class="left"></div>
                <div class="right">
                    <h1>A Great Mechanic Cares About More Than Money</h1>
                    <p>Team Auto Club</p>
                </div>
        </header>
        <nav>
            <div class ="n">
              <a href="">HOME</a>
            </div>
            <div class ="n">
              <a href="">MOADELS</a>
            </div>
            <div class ="n">
              <a href="">VARENTS</a>
            </div>
            <div class="n">
              <a href="">SERVICING</a>
            </div>
            <div class="n">
              <a href="">ADDRESS</a>
            </div>
                </nav> 
    <section>
        <div class="s1">
            <section>
                <div class="s1">
                <marquee direction="up">
                <p>MAHINDAR THAR</p>
                <p>FOR TUNER</p>
                <p>ROLLS ROYCE</p>
                <P>Belno</P>
                <P>BMW</P>
                <P>AUDI</P>
                <P>SCORPIO</P>
                <P>SUV</P>
                <P>LANDROVER</P>
                <P>MERCEDESBENZ</P>
                </marquee>
                </div>
        </div>
    </nav>
        <div class="s2">
                <marquee direction="right">
                    <p>MAHINDAR THAR</p>
                    <p>FOR TUNER</p>
                    <p>ROLLS ROYCE</p>
                    <P>Beleno</P>
                    <P>MG Hector</P>
                </marquee>
                </div>
        
        <div class="s3">
            <p>TOP END</p>
                <p>4X4 DESIEL</p>
                <p>4X4 PETROL</p>
                <P>ELECTRICAL</P>
                <P>BASE</P>
                </marquee>
                </div>
                </marquee>
        </div>
        <div class="s4">
            <P>OIL SERVICING</P>
            <P>BRUSHING</P>
            <P>ENGINE SEVICE</P>
            <P>DECARATES</P>
        </div>
        <div class="s5">
            <p>Nammakkal(dt),</p>
            <p>Salem,</p>
            <p>Rasipuram</p>
        </div>
    </section>
    <footer>
        <h2>THANK YOU</h2>
    </footer>
    </body>
</html>